# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noahr/CLionProjects/poker/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gamelib.a


#############################################
# Order-only phony target for gamelib.a

build cmake_object_order_depends_target_gamelib.a: phony || CMakeFiles/gamelib.a.dir

build CMakeFiles/gamelib.a.dir/game/AssesmentTable.cpp.o: CXX_COMPILER__gamelib.2ea_Debug /home/noahr/CLionProjects/poker/game/AssesmentTable.cpp || cmake_object_order_depends_target_gamelib.a
  DEP_FILE = CMakeFiles/gamelib.a.dir/game/AssesmentTable.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.a.dir/game

build CMakeFiles/gamelib.a.dir/game/Assessor.cpp.o: CXX_COMPILER__gamelib.2ea_Debug /home/noahr/CLionProjects/poker/game/Assessor.cpp || cmake_object_order_depends_target_gamelib.a
  DEP_FILE = CMakeFiles/gamelib.a.dir/game/Assessor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.a.dir/game

build CMakeFiles/gamelib.a.dir/game/CardDeck.cpp.o: CXX_COMPILER__gamelib.2ea_Debug /home/noahr/CLionProjects/poker/game/CardDeck.cpp || cmake_object_order_depends_target_gamelib.a
  DEP_FILE = CMakeFiles/gamelib.a.dir/game/CardDeck.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.a.dir/game

build CMakeFiles/gamelib.a.dir/game/Game.cpp.o: CXX_COMPILER__gamelib.2ea_Debug /home/noahr/CLionProjects/poker/game/Game.cpp || cmake_object_order_depends_target_gamelib.a
  DEP_FILE = CMakeFiles/gamelib.a.dir/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.a.dir/game


# =============================================================================
# Link build statements for STATIC_LIBRARY target gamelib.a


#############################################
# Link the static library libgamelib.a.a

build libgamelib.a.a: CXX_STATIC_LIBRARY_LINKER__gamelib.2ea_Debug CMakeFiles/gamelib.a.dir/game/AssesmentTable.cpp.o CMakeFiles/gamelib.a.dir/game/Assessor.cpp.o CMakeFiles/gamelib.a.dir/game/CardDeck.cpp.o CMakeFiles/gamelib.a.dir/game/Game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gamelib.a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgamelib.a.a
  TARGET_PDB = gamelib.a.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target playerlib.a


#############################################
# Order-only phony target for playerlib.a

build cmake_object_order_depends_target_playerlib.a: phony || CMakeFiles/playerlib.a.dir

build CMakeFiles/playerlib.a.dir/player/Player.cpp.o: CXX_COMPILER__playerlib.2ea_Debug /home/noahr/CLionProjects/poker/player/Player.cpp || cmake_object_order_depends_target_playerlib.a
  DEP_FILE = CMakeFiles/playerlib.a.dir/player/Player.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.a.dir/player

build CMakeFiles/playerlib.a.dir/player/PlayerBank.cpp.o: CXX_COMPILER__playerlib.2ea_Debug /home/noahr/CLionProjects/poker/player/PlayerBank.cpp || cmake_object_order_depends_target_playerlib.a
  DEP_FILE = CMakeFiles/playerlib.a.dir/player/PlayerBank.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.a.dir/player

build CMakeFiles/playerlib.a.dir/player/PlayerHand.cpp.o: CXX_COMPILER__playerlib.2ea_Debug /home/noahr/CLionProjects/poker/player/PlayerHand.cpp || cmake_object_order_depends_target_playerlib.a
  DEP_FILE = CMakeFiles/playerlib.a.dir/player/PlayerHand.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.a.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.a.dir/player


# =============================================================================
# Link build statements for STATIC_LIBRARY target playerlib.a


#############################################
# Link the static library libplayerlib.a.a

build libplayerlib.a.a: CXX_STATIC_LIBRARY_LINKER__playerlib.2ea_Debug CMakeFiles/playerlib.a.dir/player/Player.cpp.o CMakeFiles/playerlib.a.dir/player/PlayerBank.cpp.o CMakeFiles/playerlib.a.dir/player/PlayerHand.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/playerlib.a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libplayerlib.a.a
  TARGET_PDB = playerlib.a.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poker


#############################################
# Order-only phony target for poker

build cmake_object_order_depends_target_poker: phony || cmake_object_order_depends_target_gamelib.a cmake_object_order_depends_target_playerlib.a

build CMakeFiles/poker.dir/main.cpp.o: CXX_COMPILER__poker_Debug /home/noahr/CLionProjects/poker/main.cpp || cmake_object_order_depends_target_poker
  DEP_FILE = CMakeFiles/poker.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poker.dir
  OBJECT_FILE_DIR = CMakeFiles/poker.dir

build CMakeFiles/poker.dir/PokerCLI.cpp.o: CXX_COMPILER__poker_Debug /home/noahr/CLionProjects/poker/PokerCLI.cpp || cmake_object_order_depends_target_poker
  DEP_FILE = CMakeFiles/poker.dir/PokerCLI.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poker.dir
  OBJECT_FILE_DIR = CMakeFiles/poker.dir


# =============================================================================
# Link build statements for EXECUTABLE target poker


#############################################
# Link the executable poker

build poker: CXX_EXECUTABLE_LINKER__poker_Debug CMakeFiles/poker.dir/main.cpp.o CMakeFiles/poker.dir/PokerCLI.cpp.o | libgamelib.a.a libplayerlib.a.a || libgamelib.a.a libplayerlib.a.a
  FLAGS = -g
  LINK_LIBRARIES = libgamelib.a.a  libplayerlib.a.a
  OBJECT_DIR = CMakeFiles/poker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poker
  TARGET_PDB = poker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noahr/CLionProjects/poker/cmake-build-debug && /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/noahr/CLionProjects/poker -B/home/noahr/CLionProjects/poker/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noahr/CLionProjects/poker/cmake-build-debug && /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noahr/CLionProjects/poker -B/home/noahr/CLionProjects/poker/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gamelib.a: phony libgamelib.a.a

build playerlib.a: phony libplayerlib.a.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noahr/CLionProjects/poker/cmake-build-debug

build all: phony libgamelib.a.a libplayerlib.a.a poker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
