# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noahr/CLionProjects/poker/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gamelib


#############################################
# Order-only phony target for gamelib

build cmake_object_order_depends_target_gamelib: phony || CMakeFiles/gamelib.dir

build CMakeFiles/gamelib.dir/game/AssesmentTable.cpp.o: CXX_COMPILER__gamelib_Debug /home/noahr/CLionProjects/poker/game/AssesmentTable.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = CMakeFiles/gamelib.dir/game/AssesmentTable.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.dir/game

build CMakeFiles/gamelib.dir/game/Assessor.cpp.o: CXX_COMPILER__gamelib_Debug /home/noahr/CLionProjects/poker/game/Assessor.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = CMakeFiles/gamelib.dir/game/Assessor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.dir/game

build CMakeFiles/gamelib.dir/game/CardDeck.cpp.o: CXX_COMPILER__gamelib_Debug /home/noahr/CLionProjects/poker/game/CardDeck.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = CMakeFiles/gamelib.dir/game/CardDeck.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.dir/game

build CMakeFiles/gamelib.dir/game/Game.cpp.o: CXX_COMPILER__gamelib_Debug /home/noahr/CLionProjects/poker/game/Game.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = CMakeFiles/gamelib.dir/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.dir/game

build CMakeFiles/gamelib.dir/view/View.cpp.o: CXX_COMPILER__gamelib_Debug /home/noahr/CLionProjects/poker/view/View.cpp || cmake_object_order_depends_target_gamelib
  DEP_FILE = CMakeFiles/gamelib.dir/view/View.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/game
  OBJECT_DIR = CMakeFiles/gamelib.dir
  OBJECT_FILE_DIR = CMakeFiles/gamelib.dir/view


# =============================================================================
# Link build statements for STATIC_LIBRARY target gamelib


#############################################
# Link the static library libgamelib.a

build libgamelib.a: CXX_STATIC_LIBRARY_LINKER__gamelib_Debug CMakeFiles/gamelib.dir/game/AssesmentTable.cpp.o CMakeFiles/gamelib.dir/game/Assessor.cpp.o CMakeFiles/gamelib.dir/game/CardDeck.cpp.o CMakeFiles/gamelib.dir/game/Game.cpp.o CMakeFiles/gamelib.dir/view/View.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gamelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgamelib.a
  TARGET_PDB = gamelib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target playerlib


#############################################
# Order-only phony target for playerlib

build cmake_object_order_depends_target_playerlib: phony || CMakeFiles/playerlib.dir

build CMakeFiles/playerlib.dir/player/Player.cpp.o: CXX_COMPILER__playerlib_Debug /home/noahr/CLionProjects/poker/player/Player.cpp || cmake_object_order_depends_target_playerlib
  DEP_FILE = CMakeFiles/playerlib.dir/player/Player.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.dir/player

build CMakeFiles/playerlib.dir/player/PlayerBank.cpp.o: CXX_COMPILER__playerlib_Debug /home/noahr/CLionProjects/poker/player/PlayerBank.cpp || cmake_object_order_depends_target_playerlib
  DEP_FILE = CMakeFiles/playerlib.dir/player/PlayerBank.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.dir/player

build CMakeFiles/playerlib.dir/player/PlayerHand.cpp.o: CXX_COMPILER__playerlib_Debug /home/noahr/CLionProjects/poker/player/PlayerHand.cpp || cmake_object_order_depends_target_playerlib
  DEP_FILE = CMakeFiles/playerlib.dir/player/PlayerHand.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/player
  OBJECT_DIR = CMakeFiles/playerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/playerlib.dir/player


# =============================================================================
# Link build statements for STATIC_LIBRARY target playerlib


#############################################
# Link the static library libplayerlib.a

build libplayerlib.a: CXX_STATIC_LIBRARY_LINKER__playerlib_Debug CMakeFiles/playerlib.dir/player/Player.cpp.o CMakeFiles/playerlib.dir/player/PlayerBank.cpp.o CMakeFiles/playerlib.dir/player/PlayerHand.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/playerlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libplayerlib.a
  TARGET_PDB = playerlib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target viewlib


#############################################
# Order-only phony target for viewlib

build cmake_object_order_depends_target_viewlib: phony || CMakeFiles/viewlib.dir

build CMakeFiles/viewlib.dir/view/CardButton.cpp.o: CXX_COMPILER__viewlib_Debug /home/noahr/CLionProjects/poker/view/CardButton.cpp || cmake_object_order_depends_target_viewlib
  DEP_FILE = CMakeFiles/viewlib.dir/view/CardButton.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/view
  OBJECT_DIR = CMakeFiles/viewlib.dir
  OBJECT_FILE_DIR = CMakeFiles/viewlib.dir/view

build CMakeFiles/viewlib.dir/view/PointBoard.cpp.o: CXX_COMPILER__viewlib_Debug /home/noahr/CLionProjects/poker/view/PointBoard.cpp || cmake_object_order_depends_target_viewlib
  DEP_FILE = CMakeFiles/viewlib.dir/view/PointBoard.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/view
  OBJECT_DIR = CMakeFiles/viewlib.dir
  OBJECT_FILE_DIR = CMakeFiles/viewlib.dir/view

build CMakeFiles/viewlib.dir/view/View.cpp.o: CXX_COMPILER__viewlib_Debug /home/noahr/CLionProjects/poker/view/View.cpp || cmake_object_order_depends_target_viewlib
  DEP_FILE = CMakeFiles/viewlib.dir/view/View.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/noahr/CLionProjects/poker/view
  OBJECT_DIR = CMakeFiles/viewlib.dir
  OBJECT_FILE_DIR = CMakeFiles/viewlib.dir/view


# =============================================================================
# Link build statements for STATIC_LIBRARY target viewlib


#############################################
# Link the static library libviewlib.a

build libviewlib.a: CXX_STATIC_LIBRARY_LINKER__viewlib_Debug CMakeFiles/viewlib.dir/view/CardButton.cpp.o CMakeFiles/viewlib.dir/view/PointBoard.cpp.o CMakeFiles/viewlib.dir/view/View.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/viewlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libviewlib.a
  TARGET_PDB = viewlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poker


#############################################
# Order-only phony target for poker

build cmake_object_order_depends_target_poker: phony || cmake_object_order_depends_target_gamelib cmake_object_order_depends_target_playerlib cmake_object_order_depends_target_viewlib

build CMakeFiles/poker.dir/TopLevel.cpp.o: CXX_COMPILER__poker_Debug /home/noahr/CLionProjects/poker/TopLevel.cpp || cmake_object_order_depends_target_poker
  DEP_FILE = CMakeFiles/poker.dir/TopLevel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poker.dir
  OBJECT_FILE_DIR = CMakeFiles/poker.dir


# =============================================================================
# Link build statements for EXECUTABLE target poker


#############################################
# Link the executable poker

build poker: CXX_EXECUTABLE_LINKER__poker_Debug CMakeFiles/poker.dir/TopLevel.cpp.o | libgamelib.a libplayerlib.a libviewlib.a || libgamelib.a libplayerlib.a libviewlib.a
  FLAGS = -g
  LINK_LIBRARIES = libgamelib.a  libplayerlib.a  libviewlib.a
  OBJECT_DIR = CMakeFiles/poker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poker
  TARGET_PDB = poker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noahr/CLionProjects/poker/cmake-build-debug && /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/noahr/CLionProjects/poker -B/home/noahr/CLionProjects/poker/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noahr/CLionProjects/poker/cmake-build-debug && /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noahr/CLionProjects/poker -B/home/noahr/CLionProjects/poker/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gamelib: phony libgamelib.a

build playerlib: phony libplayerlib.a

build viewlib: phony libviewlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noahr/CLionProjects/poker/cmake-build-debug

build all: phony libgamelib.a libplayerlib.a libviewlib.a poker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noahr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
